<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dialogues/text-editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Text Editor | Sprouty Dialogs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SproutyLabs.github.io/SproutyDialogsDocs/img/sprouty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SproutyLabs.github.io/SproutyDialogsDocs/img/sprouty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/dialogues/text-editor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Text Editor | Sprouty Dialogs"><meta data-rh="true" name="description" content="The text editor allows you to write your dialogues using various formatting options and text effects with BBCode to enhance the your the dialogues in a user-friendly interface."><meta data-rh="true" property="og:description" content="The text editor allows you to write your dialogues using various formatting options and text effects with BBCode to enhance the your the dialogues in a user-friendly interface."><link data-rh="true" rel="icon" href="/SproutyDialogsDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/dialogues/text-editor"><link data-rh="true" rel="alternate" href="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/dialogues/text-editor" hreflang="en"><link data-rh="true" rel="alternate" href="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/dialogues/text-editor" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Dialogues & Text","item":"https://SproutyLabs.github.io/SproutyDialogsDocs/docs/category/dialogues--text"},{"@type":"ListItem","position":2,"name":"Text Editor","item":"https://SproutyLabs.github.io/SproutyDialogsDocs/docs/dialogues/text-editor"}]}</script><link rel="alternate" type="application/rss+xml" href="/SproutyDialogsDocs/blog/rss.xml" title="Sprouty Dialogs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SproutyDialogsDocs/blog/atom.xml" title="Sprouty Dialogs Atom Feed"><link rel="stylesheet" href="/SproutyDialogsDocs/assets/css/styles.2023e9e3.css">
<script src="/SproutyDialogsDocs/assets/js/runtime~main.19feb218.js" defer="defer"></script>
<script src="/SproutyDialogsDocs/assets/js/main.f8c1add8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SproutyDialogsDocs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SproutyDialogsDocs/"><div class="navbar__logo"><img src="/SproutyDialogsDocs/img/logo.svg" alt="Sprouty Dialogs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SproutyDialogsDocs/img/logo.svg" alt="Sprouty Dialogs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sprouty Dialogs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SproutyDialogsDocs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/SproutyDialogsDocs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SproutyLabs/SproutyDialogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SproutyDialogsDocs/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SproutyDialogsDocs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/SproutyDialogsDocs/docs/category/dialogues--text"><span title="Dialogues &amp; Text" class="categoryLinkLabel_W154">Dialogues &amp; Text</span></a><button aria-label="Collapse sidebar category &#x27;Dialogues &amp; Text&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SproutyDialogsDocs/docs/dialogues/using-dialogues"><span title="Using Dialogues" class="linkLabel_WmDU">Using Dialogues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SproutyDialogsDocs/docs/dialogues/dialog-boxes"><span title="Dialog Boxes" class="linkLabel_WmDU">Dialog Boxes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SproutyDialogsDocs/docs/dialogues/text-editor"><span title="Text Editor" class="linkLabel_WmDU">Text Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SproutyDialogsDocs/docs/dialogues/event-nodes"><span title="Event Nodes" class="linkLabel_WmDU">Event Nodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SproutyDialogsDocs/docs/dialogues/custom-event-nodes"><span title="Custom Event Nodes" class="linkLabel_WmDU">Custom Event Nodes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SproutyDialogsDocs/docs/category/characters--portraits"><span title="Characters &amp; Portraits" class="categoryLinkLabel_W154">Characters &amp; Portraits</span></a><button aria-label="Expand sidebar category &#x27;Characters &amp; Portraits&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SproutyDialogsDocs/docs/variables"><span title="Variables" class="linkLabel_WmDU">Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SproutyDialogsDocs/docs/settings"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SproutyDialogsDocs/docs/translations"><span title="Translations" class="linkLabel_WmDU">Translations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SproutyDialogsDocs/docs/category/class-reference"><span title="Class Reference" class="categoryLinkLabel_W154">Class Reference</span></a><button aria-label="Expand sidebar category &#x27;Class Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SproutyDialogsDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/SproutyDialogsDocs/docs/category/dialogues--text"><span>Dialogues &amp; Text</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Text Editor</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Text Editor</h1></header>
<p>The text editor allows you to write your dialogues using various formatting options and text effects with <a href="https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.html" target="_blank" rel="noopener noreferrer" class="">BBCode</a> to enhance the your the dialogues in a user-friendly interface.</p>
<p>In this way, you can simply use the toolbar to add them to your text. <em>You don&#x27;t have to remember all the tags and its properties!</em></p>
<p><img decoding="async" loading="lazy" alt="Text Editor" src="/SproutyDialogsDocs/assets/images/dialogue_editor-d79be2a1445e648eeb0f7b4617bc9fac.png" width="1834" height="930" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-bbcode">What is BBcode?<a href="#what-is-bbcode" class="hash-link" aria-label="Direct link to What is BBcode?" title="Direct link to What is BBcode?" translate="no">​</a></h2>
<hr>
<p>To use formatting and effects in text, Godot uses the <a href="https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.html" target="_blank" rel="noopener noreferrer" class="">BBCode</a> markup syntax, a simple tags system to format text. In general, BBCodes consist of 3 parts: <em><strong>the opening tag, the content and the closing tag</strong></em>.</p>
<p>The opening tag indicates the start of the formattings and can also include parameters, the content is the text to be formatted, and the closing tag indicates the end of the formatting.</p>
<blockquote>
<p>For example: <code>[color=red]hello world[/color]</code></p>
<ul>
<li class=""><code>[color=red]</code> is the opening tag, with <code>color</code> as the tag name and <code>red</code> as the parameter.</li>
<li class=""><code>hello world</code> is the content, the text to be formatted.</li>
<li class=""><code>[/color]</code> is the closing tag, indicating the end of the color formatting.</li>
</ul>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Some tags do not require a closing tag, such as <code>[br]</code> for line breaks.</p></div></div>
<p>To use BBCode in your dialogues, the dialogue must be displayed using a <a href="https://docs.godotengine.org/en/stable/classes/class_richtextlabel.html#class-richtextlabel" target="_blank" rel="noopener noreferrer" class="">RichTextLabel</a> node, which supports <a href="https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.htm" target="_blank" rel="noopener noreferrer" class="">BBCode</a> formatting. You need to ensure the <a href="https://docs.godotengine.org/en/stable/classes/class_richtextlabel.html#class-richtextlabel-property-bbcode-enabled" target="_blank" rel="noopener noreferrer" class="">bbcode_enabled</a> property is set to <code>true</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-text-editor">Using the text editor<a href="#using-the-text-editor" class="hash-link" aria-label="Direct link to Using the text editor" title="Direct link to Using the text editor" translate="no">​</a></h2>
<hr>
<p>When you are writting dialogues in a dialogue node, options node, or any text box, you can expand it <strong>clicking on the right button</strong> and the <strong>text editor</strong> will be open on the right side.</p>
<p><img decoding="async" loading="lazy" alt="Expand Text Box" src="/SproutyDialogsDocs/assets/images/expand_text_box-000971971e22db4fdb94f270ee00a044.png" width="1832" height="928" class="img_ev3q"></p>
<p>You can simply <strong>select the text you want to be affected by the tags</strong> and click a option button in the toolbar to add the tags. The editor will automatically insert the <a href="https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.html" target="_blank" rel="noopener noreferrer" class="">BBCode</a> tags around the selected text.</p>
<p><img decoding="async" loading="lazy" alt="Add tags" src="/SproutyDialogsDocs/assets/images/text_editor_add_tags-5009a7317f45fb2f3305209f763d6ac5.png" width="1832" height="928" class="img_ev3q"></p>
<p>You can <strong>change the properties of the tag while you have the <em>opening tag</em> selected</strong>, then you can modify the properties in the toolbar to update the tag. For example, in this case we change the color of the text.</p>
<p><img decoding="async" loading="lazy" alt="Change Properties" src="/SproutyDialogsDocs/assets/images/text_editor_change_properties-bb872ad1b1d90149d6115578948531f3.png" width="1832" height="928" class="img_ev3q"></p>
<p>You can also <strong>edit or add the tags manually</strong> by typing them directly in the text editor.</p>
<p>Each option have their own effects and properties that you can modify. The text editor do not consider all of the BBCode tags, only the most common ones, you can see all the tags available in the <a href="https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.html#reference" target="_blank" rel="noopener noreferrer" class="">BBCode reference</a>.</p>
<p>Now, let&#x27;s see all the options available in the text editor toolbar!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-styles-options">Font styles options<a href="#font-styles-options" class="hash-link" aria-label="Direct link to Font styles options" title="Direct link to Font styles options" translate="no">​</a></h2>
<hr>
<ul>
<li class="">
<p><strong>Bold</strong>: Makes the selected text bold. Tag: <code>[b]{text}[/b]</code></p>
</li>
<li class="">
<p><strong>Italic</strong>: Makes the selected text italic. Tag: <code>[i]{text}[/i]</code></p>
</li>
<li class="">
<p><strong>Underline</strong>: Underlines the selected text. Tag: <code>[u]{text}[/u]</code></p>
</li>
<li class="">
<p><strong>Strikethrough</strong>: Adds a strikethrough line to the selected text. Tag: <code>[s]{text}[/s]</code></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customize-font-style">Customize font style<a href="#customize-font-style" class="hash-link" aria-label="Direct link to Customize font style" title="Direct link to Customize font style" translate="no">​</a></h3>
<p>There is a <strong>Font Style</strong> option that allows you to configure the font properties of the selected text. Its tag format is: <code>[font s={size} n={font_name} ...]{text}[/font]</code></p>
<p>You can change the <strong>size</strong> and <strong>font</strong> of the selected text, as well as other advanced properties.</p>
<p><img decoding="async" loading="lazy" alt="Change Font Style" src="/SproutyDialogsDocs/assets/images/change_font_style-96a94b59912b5425ab3e4e02afd28e17.png" width="1466" height="752" class="img_ev3q"></p>
<p>You can change the following properties:</p>
<ul>
<li class="">
<p><strong>Size (s)</strong>: Changes the font size of the selected text. Property: <code>s={size_in_pixels}</code></p>
</li>
<li class="">
<p><strong>Font (n)</strong>: Changes the font of the selected text. Property: <code>n={font_resource_path}</code></p>
<blockquote>
<p><em>You need to have the font added to the project resources to use it.</em></p>
</blockquote>
</li>
<li class="">
<p><strong>Glyph Spacing (gl)</strong>: Adjusts the spacing between glyphs (characters) in the selected text. Property: <code>gl={spacing_in_pixels}</code></p>
</li>
<li class="">
<p><strong>Space Spacing (sp)</strong>: Adjusts the spacing of the space character in the selected text. Property: <code>sp={spacing_in_pixels}</code></p>
</li>
<li class="">
<p><strong>Top Spacing (ts)</strong>: Adjusts the spacing above the selected text. Property: <code>ts={spacing_in_pixels}</code></p>
</li>
<li class="">
<p><strong>Bottom Spacing (bs)</strong>: Adjusts the spacing below the selected text. Property: <code>bs={spacing_in_pixels}</code></p>
</li>
<li class="">
<p><strong>Embolden (emb)</strong>: Makes the selected text bolder by increasing the weight of the font. Property: <code>emb={strength}</code></p>
<blockquote>
<p><em>If it is not equal to zero, emboldens the font outlines. Negative values reduce the outline thickness.</em></p>
</blockquote>
</li>
<li class="">
<p><strong>Slant (sln)</strong>: Slants the selected text to create an oblique effect. Property: <code>sln={strength}</code></p>
<blockquote>
<p><em>Positive values slant glyphs to the right. Negative values to the left.</em></p>
</blockquote>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-appearance-options">Text appearance options<a href="#text-appearance-options" class="hash-link" aria-label="Direct link to Text appearance options" title="Direct link to Text appearance options" translate="no">​</a></h2>
<hr>
<ul>
<li class="">
<p><strong>Text Outline</strong>: Adds an outline to the selected text. You can change the outline size and color. Tag: <code>[outline_size={size}][outline_color={color}]{text}[/outline_color][/outline_size]</code></p>
<blockquote>
<p><em>This option is composed of two nested tags: <code>outline_size</code> and <code>outline_color</code>, where you can set the size and color of the outline respectively.</em></p>
</blockquote>
</li>
<li class="">
<p><strong>Text Color</strong>: Changes the color of the selected text. You can choose a color from the color picker. Tag: <code>[color={color}]{text}[/color]</code></p>
</li>
<li class="">
<p><strong>Background Color</strong>: Changes the background color of the selected text. You can choose a color from the color picker. Tag: <code>[bgcolor={color}]{text}[/bgcolor]</code></p>
<blockquote>
<p><em><strong>Note:</strong> There is also a <code>[fgcolor={color}]</code> tag to change the <strong>foreground</strong> color of the text.</em></p>
</blockquote>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-alignment-options">Text alignment options<a href="#text-alignment-options" class="hash-link" aria-label="Direct link to Text alignment options" title="Direct link to Text alignment options" translate="no">​</a></h2>
<hr>
<ul>
<li class="">
<p><strong>Align Left</strong>: Aligns the selected text to the left. Tag: <code>[left]{text}[/left]</code></p>
</li>
<li class="">
<p><strong>Align Center</strong>: Aligns the selected text to the center. Tag: <code>[center]{text}[/center]</code></p>
</li>
<li class="">
<p><strong>Align Right</strong>: Aligns the selected text to the right. Tag: <code>[right]{text}[/right]</code></p>
</li>
<li class="">
<p><strong>Align Fill</strong>: Justifies the selected text. Tag: <code>[justify]{text}[/justify]</code></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="insert-options">Insert options<a href="#insert-options" class="hash-link" aria-label="Direct link to Insert options" title="Direct link to Insert options" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insert-variables">Insert variables<a href="#insert-variables" class="hash-link" aria-label="Direct link to Insert variables" title="Direct link to Insert variables" translate="no">​</a></h3>
<p>To insert a variable, you can use the <strong>Insert Variable</strong> option in the toolbar. You can <strong>select the type of the variable</strong> to filter the variables shown in the dropdown when you <strong>enter the variable name in the input field</strong>, and then <strong>select it from the dropdown</strong> or press <code>[Enter]</code> to add it.</p>
<p>In this case, we do not insert a BBCode tag here, but rather a special placeholder that will be replaced by the value of the variable at runtime. Its format is: <code>{variable_name}</code>.</p>
<p><img decoding="async" loading="lazy" alt="Insert Variable" src="/SproutyDialogsDocs/assets/images/insert_variable-7ffbd49b7fa574a1e567b658523ad8cc.png" width="832" height="540" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p>You can insert any variable defined in the plugin, <strong>including global variables</strong>, but they are not going to be displayed in the text editor, because their values are only known at runtime.</p></div></div>
<p>For more information about variables, you can check the <a class="" href="/SproutyDialogsDocs/docs/variables">variables section</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insert-images">Insert images<a href="#insert-images" class="hash-link" aria-label="Direct link to Insert images" title="Direct link to Insert images" translate="no">​</a></h3>
<p>To insert an image, you can use the <strong>Insert Image</strong> option in the toolbar. You must <strong>enter the image resource path in the input field</strong> and press <code>[Enter]</code> to add it. Its tag format is: <code>[img]{image_resource_path}[/img]</code></p>
<p>You not only can insert images, but you can also change its size and other settings modifying its properties.</p>
<p><img decoding="async" loading="lazy" alt="Insert Image" src="/SproutyDialogsDocs/assets/images/insert_image-26d19c830bbc89c717dcd15e08170c1c.png" width="1236" height="862" class="img_ev3q"></p>
<p>You can change the following properties:</p>
<ul>
<li class="">
<p><strong>Width (w)</strong>: Sets the width of the image in pixel or percentage. Property: <code>w={width_in_pixels_or_%}</code></p>
</li>
<li class="">
<p><strong>Height (h)</strong>: Sets the height of the image in pixel or percentage. Property: <code>h={height_in_pixels_or_%}</code></p>
</li>
<li class="">
<p><strong>Padding (pad)</strong>: If set to true, and the image is smaller than the size specified by width and height, the image padding is added to match the size instead of upscaling. Property: <code>pad={true/false}</code></p>
</li>
<li class="">
<p><strong>Region (region)</strong>: Define the region rect of the image. This can be used to display a single image from a spritesheet. Property: <code>region={x,y,w,h}</code></p>
</li>
<li class="">
<p><strong>Color (color)</strong>: Sets a modulate color for the image. Property: <code>color={color}</code></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="insert-links">Insert Links<a href="#insert-links" class="hash-link" aria-label="Direct link to Insert Links" title="Direct link to Insert Links" translate="no">​</a></h3>
<p>To insert a link, you can use the <strong>Insert Link</strong> option in the toolbar. You must <strong>select the text to be linked and enter the URL in the input field</strong>, then press <code>[Enter]</code> to add it. Its tag format is: <code>[url={url}]{text}[/url]</code></p>
<p><img decoding="async" loading="lazy" alt="Insert Link" src="/SproutyDialogsDocs/assets/images/insert_link-9dc20189781fa17ff426b741329422fd.png" width="1214" height="454" class="img_ev3q"></p>
<p>By default, when the user clicks on it, its going to <strong>open the URL in a web browser</strong>, if you have enabled the <code>Open URL on meta tag click</code> setting in the <a class="" href="/SproutyDialogsDocs/docs/settings#text-settings">text settings</a> of the plugin.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you want to customize this behavior, for more advanced use cases, it&#x27;s also possible to store JSON in a <code>[url]</code> tag&#x27;s option and parse it in the function that handles the <code>meta_clicked</code> signal of the <a href="https://docs.godotengine.org/en/stable/classes/class_richtextlabel.html" target="_blank" rel="noopener noreferrer" class="">RichTextLabel</a>.</p><p>For dialogues, you need to connect to the <code>meta_clicked</code> signal from the <a class="" href="/SproutyDialogsDocs/docs/class-reference/nodes/dialog-box">DialogBox</a> to implement the desired behavior when a URL is clicked.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-effects">Text effects<a href="#text-effects" class="hash-link" aria-label="Direct link to Text effects" title="Direct link to Text effects" translate="no">​</a></h2>
<hr>
<p>The text editor provides some animated effects supported by default by Godot that you can see in <a href="https://docs.godotengine.org/en/stable/tutorials/ui/bbcode_in_richtextlabel.html#text-effects" target="_blank" rel="noopener noreferrer" class="">text effects in godot docs</a>. You can access them through the <strong>Effects</strong> menu in the toolbar.</p>
<p><img decoding="async" loading="lazy" alt="Effects Menu" src="/SproutyDialogsDocs/assets/images/effects_menu-aad1fd364a2a3636aa1ce1f1fc3d0847.png" width="840" height="478" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pulse">Pulse<a href="#pulse" class="hash-link" aria-label="Direct link to Pulse" title="Direct link to Pulse" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://docs.godotengine.org/en/stable/_images/bbcode_in_richtextlabel_effect_pulse.webp" alt="Pulse Effect" class="img_ev3q"></p>
<p>Pulse creates an <strong>animated pulsing effect</strong> that multiplies each character&#x27;s opacity and color. Its tag format is:
<code>[pulse freq=1.0 color=#ffffff40 ease=-2.0]{text}[/pulse]</code></p>
<ul>
<li class=""><code>freq</code> controls the frequency of the half-pulsing cycle (higher is faster). A full pulsing cycle takes 2 * (1.0 / freq) seconds.</li>
<li class=""><code>color</code> is the target color multiplier for blinking. The default mostly fades out text, but not entirely.</li>
<li class=""><code>ease</code> is the easing function exponent to use. Negative values provide in-out easing, which is why the default is -2.0.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wave">Wave<a href="#wave" class="hash-link" aria-label="Direct link to Wave" title="Direct link to Wave" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://docs.godotengine.org/en/stable/_images/bbcode_in_richtextlabel_effect_wave.webp" alt="Wave Effect" class="img_ev3q"></p>
<p>Wave <strong>makes the text go up and down</strong> in a wave form (obviously). Its tag format is:
<code>[wave amp=50.0 freq=5.0 connected=1]{text}[/wave]</code>.</p>
<ul>
<li class=""><code>amp</code> controls how high and low the effect goes.</li>
<li class=""><code>freq</code> controls how fast the text goes up and down. A freq value of 0 will result in no visible waves, and negative freq values won&#x27;t display any waves either.</li>
<li class="">If <code>connected</code> is 1 (default), glyphs with ligatures will be moved together. If connected is 0, each glyph is moved individually even if they are joined by ligatures. This can work around certain rendering issues with font ligatures.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tornado">Tornado<a href="#tornado" class="hash-link" aria-label="Direct link to Tornado" title="Direct link to Tornado" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://docs.godotengine.org/en/stable/_images/bbcode_in_richtextlabel_effect_tornado.webp" alt="Tornado Effect" class="img_ev3q"></p>
<p>Tornado <strong>makes the text move around in a circle</strong>. Its tag format is: <code>[tornado radius=10.0 freq=1.0 connected=1]{text}[/tornado]</code>.</p>
<ul>
<li class=""><code>radius</code> is the radius of the circle that controls the offset.</li>
<li class=""><code>freq</code> is how fast the text moves in a circle. A freq value of 0 will pause the animation, while negative freq will play the animation backwards.</li>
<li class="">If <code>connected</code> is 1 (default), glyphs with ligatures will be moved together. If connected is 0, each glyph is moved individually even if they are joined by ligatures. This can work around certain rendering issues with font ligatures.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shake">Shake<a href="#shake" class="hash-link" aria-label="Direct link to Shake" title="Direct link to Shake" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://docs.godotengine.org/en/stable/_images/bbcode_in_richtextlabel_effect_shake.webp" alt="Shake Effect" class="img_ev3q"></p>
<p>Shake <strong>makes the text shake</strong> (duh). Its tag format is: <code>[shake rate=20.0 level=5 connected=1]{text}[/shake]</code>.</p>
<ul>
<li class=""><code>rate</code> controls how fast the text shakes.</li>
<li class=""><code>level</code> controls how far the text is offset from the origin.</li>
<li class="">If <code>connected</code> is 1 (default), glyphs with ligatures will be moved together. If connected is 0, each glyph is moved individually even if they are joined by ligatures. This can work around certain rendering issues with font ligatures.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fade">Fade<a href="#fade" class="hash-link" aria-label="Direct link to Fade" title="Direct link to Fade" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://docs.godotengine.org/en/stable/_images/bbcode_in_richtextlabel_effect_fade.webp" alt="Fade Effect" class="img_ev3q"></p>
<p>Fade creates a static <strong>fade effect that multiplies each character&#x27;s opacity</strong>. Its tag format is: <code>[fade start=4 length=14]{text}[/fade]</code>.</p>
<ul>
<li class=""><code>start</code> controls the starting position of the falloff relative to where the fade command is inserted.</li>
<li class=""><code>length</code> controls over how many characters should the fade out take place.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rainbow">Rainbow<a href="#rainbow" class="hash-link" aria-label="Direct link to Rainbow" title="Direct link to Rainbow" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://docs.godotengine.org/en/stable/_images/bbcode_in_richtextlabel_effect_rainbow.webp" alt="Rainbow Effect" class="img_ev3q"></p>
<p>Rainbow gives the text a <strong>rainbow color that changes over time</strong>. Its tag format is: <code>[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]{text}[/rainbow]</code>.</p>
<ul>
<li class=""><code>freq</code> determines how many letters the rainbow extends over before it repeats itself.</li>
<li class=""><code>sat</code> is the saturation of the color of the rainbow.</li>
<li class=""><code>val</code> is the value of the color of the rainbow.</li>
<li class=""><code>speed</code> is the number of full rainbow cycles per second. A positive speed value will play the animation forwards, a value of 0 will pause the animation, and a negative speed value will play the animation backwards.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SproutyLabs/SproutyDialogsDocs/tree/main/docs/dialogues/text-editor.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SproutyDialogsDocs/docs/dialogues/dialog-boxes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dialog Boxes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SproutyDialogsDocs/docs/dialogues/event-nodes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Event Nodes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-bbcode" class="table-of-contents__link toc-highlight">What is BBcode?</a></li><li><a href="#using-the-text-editor" class="table-of-contents__link toc-highlight">Using the text editor</a></li><li><a href="#font-styles-options" class="table-of-contents__link toc-highlight">Font styles options</a><ul><li><a href="#customize-font-style" class="table-of-contents__link toc-highlight">Customize font style</a></li></ul></li><li><a href="#text-appearance-options" class="table-of-contents__link toc-highlight">Text appearance options</a></li><li><a href="#text-alignment-options" class="table-of-contents__link toc-highlight">Text alignment options</a></li><li><a href="#insert-options" class="table-of-contents__link toc-highlight">Insert options</a><ul><li><a href="#insert-variables" class="table-of-contents__link toc-highlight">Insert variables</a></li><li><a href="#insert-images" class="table-of-contents__link toc-highlight">Insert images</a></li><li><a href="#insert-links" class="table-of-contents__link toc-highlight">Insert Links</a></li></ul></li><li><a href="#text-effects" class="table-of-contents__link toc-highlight">Text effects</a><ul><li><a href="#pulse" class="table-of-contents__link toc-highlight">Pulse</a></li><li><a href="#wave" class="table-of-contents__link toc-highlight">Wave</a></li><li><a href="#tornado" class="table-of-contents__link toc-highlight">Tornado</a></li><li><a href="#shake" class="table-of-contents__link toc-highlight">Shake</a></li><li><a href="#fade" class="table-of-contents__link toc-highlight">Fade</a></li><li><a href="#rainbow" class="table-of-contents__link toc-highlight">Rainbow</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/docs/getting-started/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/docs/category/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/docs/category/class-reference">Class Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contribute</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SproutyLabs/SproutyDialogs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SproutyLabs/SproutyDialogs/issues/new?template=bug_report.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/blog">Blog</a></li><li class="footer__item"><a href="https://ko-fi.com/kazymila" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support ♡<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SproutyLabs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>