<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Settings | Sprouty Dialogs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SproutyLabs.github.io/SproutyDialogsDocs/img/sprouty-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SproutyLabs.github.io/SproutyDialogsDocs/img/sprouty-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Settings | Sprouty Dialogs"><meta data-rh="true" name="description" content="In this section we&#x27;ll going to explore the Sprouty Dialogs plugin settings."><meta data-rh="true" property="og:description" content="In this section we&#x27;ll going to explore the Sprouty Dialogs plugin settings."><link data-rh="true" rel="icon" href="/SproutyDialogsDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/settings"><link data-rh="true" rel="alternate" href="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://SproutyLabs.github.io/SproutyDialogsDocs/docs/settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Settings","item":"https://SproutyLabs.github.io/SproutyDialogsDocs/docs/settings"}]}</script><link rel="alternate" type="application/rss+xml" href="/SproutyDialogsDocs/blog/rss.xml" title="Sprouty Dialogs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SproutyDialogsDocs/blog/atom.xml" title="Sprouty Dialogs Atom Feed"><link rel="stylesheet" href="/SproutyDialogsDocs/assets/css/styles.2023e9e3.css">
<script src="/SproutyDialogsDocs/assets/js/runtime~main.19feb218.js" defer="defer"></script>
<script src="/SproutyDialogsDocs/assets/js/main.f8c1add8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SproutyDialogsDocs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SproutyDialogsDocs/"><div class="navbar__logo"><img src="/SproutyDialogsDocs/img/logo.svg" alt="Sprouty Dialogs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SproutyDialogsDocs/img/logo.svg" alt="Sprouty Dialogs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sprouty Dialogs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SproutyDialogsDocs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/SproutyDialogsDocs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SproutyLabs/SproutyDialogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SproutyDialogsDocs/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SproutyDialogsDocs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SproutyDialogsDocs/docs/category/dialogues--text"><span title="Dialogues &amp; Text" class="categoryLinkLabel_W154">Dialogues &amp; Text</span></a><button aria-label="Expand sidebar category &#x27;Dialogues &amp; Text&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SproutyDialogsDocs/docs/category/characters--portraits"><span title="Characters &amp; Portraits" class="categoryLinkLabel_W154">Characters &amp; Portraits</span></a><button aria-label="Expand sidebar category &#x27;Characters &amp; Portraits&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SproutyDialogsDocs/docs/variables"><span title="Variables" class="linkLabel_WmDU">Variables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/SproutyDialogsDocs/docs/settings"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SproutyDialogsDocs/docs/translations"><span title="Translations" class="linkLabel_WmDU">Translations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SproutyDialogsDocs/docs/category/class-reference"><span title="Class Reference" class="categoryLinkLabel_W154">Class Reference</span></a><button aria-label="Expand sidebar category &#x27;Class Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SproutyDialogsDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Settings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings</h1></header>
<p>In this section we&#x27;ll going to explore the Sprouty Dialogs plugin settings.</p>
<p>The plugin settings has their own tab in the plugin interface, where you can access and handle them. Here you can set different configurations to <em>customize your dialogue system!</em></p>
<p><img decoding="async" loading="lazy" alt="Settings Tab" src="/SproutyDialogsDocs/assets/images/settings_tab-e430b5aa34d5da43b10a62472a7112a5.png" width="1776" height="864" class="img_ev3q"></p>
<p>Let&#x27;s take a look at each category and its settings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-settings">General settings<a href="#general-settings" class="hash-link" aria-label="Direct link to General settings" title="Direct link to General settings" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="input">Input<a href="#input" class="hash-link" aria-label="Direct link to Input" title="Direct link to Input" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Continue Input Action</code>: The input action that allows the dialog to continue.</p>
<blockquote>
<p><em>By default, Sprouty Dialogs have a input action called <code>dialogs_continue_action</code> that allows the player to continue the dialogue by pressing the <code>[Enter]</code> or <code>[space]</code> keys, clicking the left mouse button or the right gamepad action button.</em></p>
<p><img decoding="async" loading="lazy" alt="Default Input Action" src="/SproutyDialogsDocs/assets/images/default_input_action-cecbab77376f1721969e453e77dc3f9e.png" width="1752" height="556" class="img_ev3q"></p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="defaults">Defaults<a href="#defaults" class="hash-link" aria-label="Direct link to Defaults" title="Direct link to Defaults" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Default dialog box</code>: Default dialog box that will be displayed when no character is selected. It will also be used as a template when creating a new dialog box for a character. The root of the scene must be a node inherited from the <a class="" href="/SproutyDialogsDocs/docs/class-reference/nodes/dialog-box">DialogBox</a> class.</p>
<blockquote>
<p><em>By default, the default dialog box is a template that look like this:</em></p>
<p><img decoding="async" loading="lazy" alt="Default Dialog Box" src="/SproutyDialogsDocs/assets/images/dialog_box_scene-979eb278621fab55e3b23ddf71b99b00.png" width="2866" height="1574" class="img_ev3q"></p>
</blockquote>
</li>
<li class="">
<p><code>Default portrait scene</code>: Default portrait scene that will be used as a template when creating a new portrait for a character. The root of the scene must be a node inherited from the <a class="" href="/SproutyDialogsDocs/docs/class-reference/nodes/dialog-portrait">DialogPortrait</a> class.</p>
<blockquote>
<p><em>By default, the default portrait scene is a template that allows you to display an image as portrait:</em></p>
<p><img decoding="async" loading="lazy" alt="Default Portrait Scene" src="/SproutyDialogsDocs/assets/images/default_portrait_scene-30e2eed5a62c5652178d974637495dcf.png" width="2870" height="1576" class="img_ev3q"></p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canvas-layers">Canvas Layers<a href="#canvas-layers" class="hash-link" aria-label="Direct link to Canvas Layers" title="Direct link to Canvas Layers" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Dialog box canvas layer</code>: Layer index for the <strong>draw order</strong> of the canvas layer where dialog boxes will be displayed by default, if the dialog box parent is not overriden.</p>
<blockquote>
<p><em>By default, the dialog box are displayed <strong>in front of the portraits</strong>, so its canvas layer index is 2.</em></p>
</blockquote>
</li>
<li class="">
<p><code>Portrait canvas layer</code>: Layer index for the <strong>draw order</strong> of the canvas layer where portraits will be displayed by default, if the portrait parent is not overriden.</p>
<blockquote>
<p><em>By default, the portraits are displayed <strong>behind the dialog box</strong>, so its canvas layer index is 1.</em></p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-event-nodes">Custom Event Nodes<a href="#custom-event-nodes" class="hash-link" aria-label="Direct link to Custom Event Nodes" title="Direct link to Custom Event Nodes" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Use custom event nodes</code>: Enable/disable the use of custom event nodes.</p>
</li>
<li class="">
<p><code>Custom event nodes folder</code>: Path to the directory where you have your custom event nodes (<code>.tscn</code> files).</p>
</li>
<li class="">
<p><code>Custom event interpreter</code>: Path to the custom event interpreter script file (<code>.gd</code>) that extends from the <a class="" href="/SproutyDialogsDocs/docs/class-reference/utils/event-interpreter">SproutyDialogsEventInterpreter</a> class. Where you define the process methods to run your custom event nodes.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-settings">Text Settings<a href="#text-settings" class="hash-link" aria-label="Direct link to Text Settings" title="Direct link to Text Settings" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-behavior">Text Behavior<a href="#text-behavior" class="hash-link" aria-label="Direct link to Text Behavior" title="Direct link to Text Behavior" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Default typing speed</code>: Time in seconds that the text takes to reveal each character. The higher the number, the longer it will take to reveal the next character.</p>
</li>
<li class="">
<p><code>Open URL on meta tag click</code>: If enabled, <strong>opens a hyperlink in the browser when a URL tag is clicked</strong> during a dialog. By default the URL tags are handled by <a href="https://docs.godotengine.org/en/stable/classes/class_richtextlabel.html#class-richtextlabel-signal-meta-clicked" target="_blank" rel="noopener noreferrer" class="">meta_clicked</a> signal on <a href="https://docs.godotengine.org/en/stable/classes/class_richtextlabel.html" target="_blank" rel="noopener noreferrer" class="">RichTextLabels</a>. You can do the same with the <a class="" href="/SproutyDialogsDocs/docs/class-reference/nodes/dialog-box#meta-clicked-signal">meta_clicked</a> signal in a <a class="" href="/SproutyDialogsDocs/docs/class-reference/nodes/dialog-box">DialogBox</a> to more advanced use cases.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dialogue-display">Dialogue Display<a href="#dialogue-display" class="hash-link" aria-label="Direct link to Dialogue Display" title="Direct link to Dialogue Display" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>New line as new dialogue</code>: Line breaks will be considered paragraphs. Each paragraph is displayed as a new dialog (or block of text in the dialog box). Otherwise, the text is displayed all at once.</p>
</li>
<li class="">
<p><code>Split dialogue by max characters</code>: The text is divided into paragraphs according to a character limit. Otherwise, it is displayed all at once.</p>
</li>
<li class="">
<p><code>Max characters</code>: Maximum character limit. Only used if the dialogue is split by a character limit.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skip-text-reveal">Skip Text Reveal<a href="#skip-text-reveal" class="hash-link" aria-label="Direct link to Skip Text Reveal" title="Direct link to Skip Text Reveal" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Allow skip text reveal</code>: Allows to skip text reveal and display everything at once.</p>
<blockquote>
<p><em>When is enabled, you can skip the text revealing and display the dialogue at once by <strong>performing the continue input action</strong> while the text is revealing.</em></p>
</blockquote>
</li>
<li class="">
<p><code>Can skip delay</code>: Time in seconds during which the text cannot be skipped again. This is necessary to prevent the entire text from being skipped.</p>
</li>
<li class="">
<p><code>Skip continue delay</code>: Time in seconds during which you must wait for the dialogue to continue after skipping the text reveal.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-settings">Translation Settings<a href="#translation-settings" class="hash-link" aria-label="Direct link to Translation Settings" title="Direct link to Translation Settings" translate="no">​</a></h2>
<hr>
<ul>
<li class="">
<p><code>Enable translations</code>: Enable/disable translations for dialogues.</p>
</li>
<li class="">
<p><code>Use CSV files</code>: Enable the use of CSV files for translations. Otherwise, translations will be saved in the <strong>dialogue data file</strong>.</p>
</li>
<li class="">
<p><code>CSV Translations Folder</code>: Path to the directory of the CSV translation files. This directory <strong>must contain all the CSV files used for the dialogs</strong> <em>(It is necessary to collect the translations into godot).</em></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p><em>The csv translations folder can contain subfolders to organize them if you wish, but you must <strong>ensure that all your csv translation files are inside</strong> this folder or its subfolders.</em></p></div></div>
</li>
<li class="">
<p><code>Fallback to resource</code>: When a dialog key is not found in the CSV file, the dialog will be loaded from the <strong>dialogue data file</strong>. <em>(This only applies when opening a dialog file in the editor, not when running the dialog).</em></p>
</li>
<li class="">
<p><code>Translate character names</code>: Enable translation for the character names.</p>
</li>
<li class="">
<p><code>Use CSV for character names</code>: Enable the use of CSV files for character name translations.
Otherwise, translations will be saved in the <strong>character data file</strong>.</p>
</li>
<li class="">
<p><code>Character Names CSV</code>: Path to the CSV file with the character name translations. <strong>It must be inside the CSV translations folder</strong>.</p>
</li>
<li class="">
<p><code>Collect translations</code>: Collect the translations from CSV files into Godot so they can be used. You can find the collected translations in <strong>Project settings &gt; Localization &gt; Translations</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="locales-settings">Locales Settings<a href="#locales-settings" class="hash-link" aria-label="Direct link to Locales Settings" title="Direct link to Locales Settings" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>Default locale</code>: The locale in which the <strong>dialogues are going to be written by default</strong> in the plugin.</p>
<blockquote>
<p><em>The default locale is asumed by the plugin as the <strong>main language</strong> in which the dialogue are going to be writen, because of that, all the text boxes by default will indicate this locale.</em></p>
<p><em>The other locales will be consider translations of the text written in this main locale, so their text boxes will be in a separate translation section.</em></p>
<p><em>For example:</em></p>
<p><img decoding="async" loading="lazy" alt="Dialogue Node With Translations" src="/SproutyDialogsDocs/assets/images/dialogue_node_with_translations-d05f724bff4769b02323d7fb40291488.png" width="1514" height="860" class="img_ev3q"></p>
<p><em>You can see here that the default locale is <strong>English (en)</strong>, and that the other locales are in a translations expandable section.</em></p>
</blockquote>
</li>
<li class="">
<p><code>Testing locale</code>: The locale that will be used to <strong>test the dialogue when the game is run</strong>. If no one is selected, <em>the automatically detected system language will be used</em>.</p>
<blockquote>
<p>This setting is equivalent to the <strong>Project Settings &gt; Internationalization &gt; Locale &gt; Test</strong> property. See <a href="https://docs.godotengine.org/en/stable/tutorials/i18n/internationalizing_games.html#testing-translations" target="_blank" rel="noopener noreferrer" class="">testing translations in godot docs</a> for more information.</p>
</blockquote>
</li>
<li class="">
<p><code>Locales</code>: Set the locales into which the dialogs will be translated.</p>
<blockquote>
<p><em>The locales are the combination of a <strong>language with a region or country</strong> in which the dialogs will be translated. In this list, you can add and remove the locales in which you want to translate your dialogs.</em></p>
<p><img decoding="async" loading="lazy" alt="Locales List" src="/SproutyDialogsDocs/assets/images/locales_list-b8a4c79b7a9178b5a3578f43ea93fc07.png" width="744" height="550" class="img_ev3q"></p>
<p>For more information about locales see <a href="https://docs.godotengine.org/en/stable/tutorials/i18n/internationalizing_games.html#locale-vs-language" target="_blank" rel="noopener noreferrer" class="">internationalizing games in godot docs</a>.</p>
</blockquote>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handle-settings-from-code">Handle settings from code<a href="#handle-settings-from-code" class="hash-link" aria-label="Direct link to Handle settings from code" title="Direct link to Handle settings from code" translate="no">​</a></h2>
<hr>
<p>You can access and handle the plugin settings from the <strong>Sprouty Dialogs autoload</strong> by the <code>Settigns</code> property:</p>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#cccccc;--prism-background-color:#1c1c1c"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#cccccc;background-color:#1c1c1c"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#cccccc"><span class="token comment" style="color:#cccccc80;font-style:italic"># Get a setting</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token type" style="color:#42ffc2">SproutyDialogs</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token type" style="color:#42ffc2">Settings</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token function" style="color:#57b3ff">get_setting</span><span class="token punctuation" style="color:#abc9ff">(</span><span class="token string" style="color:#ffeda1">&quot;setting_name&quot;</span><span class="token punctuation" style="color:#abc9ff">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token comment" style="color:#cccccc80;font-style:italic"># Set or update a setting</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token type" style="color:#42ffc2">SproutyDialogs</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token type" style="color:#42ffc2">Settings</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token function" style="color:#57b3ff">set_setting</span><span class="token punctuation" style="color:#abc9ff">(</span><span class="token string" style="color:#ffeda1">&quot;setting_name&quot;</span><span class="token punctuation" style="color:#abc9ff">)</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p>You need to write the setting name in <code>snake_case</code>.</p></div></div>
<p>Also, you can do other useful things such as:</p>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#cccccc;--prism-background-color:#1c1c1c"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#cccccc;background-color:#1c1c1c"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#cccccc"><span class="token comment" style="color:#cccccc80;font-style:italic"># Check if a setting exist</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token type" style="color:#42ffc2">SproutyDialogs</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token type" style="color:#42ffc2">Settings</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token function" style="color:#57b3ff">has_setting</span><span class="token punctuation" style="color:#abc9ff">(</span><span class="token string" style="color:#ffeda1">&quot;setting_name&quot;</span><span class="token punctuation" style="color:#abc9ff">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token comment" style="color:#cccccc80;font-style:italic"># Get the default value of a setting</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token type" style="color:#42ffc2">SproutyDialogs</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token type" style="color:#42ffc2">Settings</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token function" style="color:#57b3ff">get_default_setting</span><span class="token punctuation" style="color:#abc9ff">(</span><span class="token string" style="color:#ffeda1">&quot;setting_name&quot;</span><span class="token punctuation" style="color:#abc9ff">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token comment" style="color:#cccccc80;font-style:italic"># Reset a setting to its default value</span><span class="token plain"></span><br></span><span class="token-line" style="color:#cccccc"><span class="token plain"></span><span class="token type" style="color:#42ffc2">SproutyDialogs</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token type" style="color:#42ffc2">Settings</span><span class="token punctuation" style="color:#abc9ff">.</span><span class="token function" style="color:#57b3ff">reset_setting</span><span class="token punctuation" style="color:#abc9ff">(</span><span class="token string" style="color:#ffeda1">&quot;setting_name&quot;</span><span class="token punctuation" style="color:#abc9ff">)</span><br></span></code></pre></div></div>
<p>See the <a class="" href="/SproutyDialogsDocs/docs/class-reference/utils/settings-manager">settings manager class reference</a> for more information.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SproutyLabs/SproutyDialogsDocs/tree/main/docs/settings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SproutyDialogsDocs/docs/variables"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Variables</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SproutyDialogsDocs/docs/translations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Translations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-settings" class="table-of-contents__link toc-highlight">General settings</a><ul><li><a href="#input" class="table-of-contents__link toc-highlight">Input</a></li><li><a href="#defaults" class="table-of-contents__link toc-highlight">Defaults</a></li><li><a href="#canvas-layers" class="table-of-contents__link toc-highlight">Canvas Layers</a></li><li><a href="#custom-event-nodes" class="table-of-contents__link toc-highlight">Custom Event Nodes</a></li></ul></li><li><a href="#text-settings" class="table-of-contents__link toc-highlight">Text Settings</a><ul><li><a href="#text-behavior" class="table-of-contents__link toc-highlight">Text Behavior</a></li><li><a href="#dialogue-display" class="table-of-contents__link toc-highlight">Dialogue Display</a></li><li><a href="#skip-text-reveal" class="table-of-contents__link toc-highlight">Skip Text Reveal</a></li></ul></li><li><a href="#translation-settings" class="table-of-contents__link toc-highlight">Translation Settings</a><ul><li><a href="#locales-settings" class="table-of-contents__link toc-highlight">Locales Settings</a></li></ul></li><li><a href="#handle-settings-from-code" class="table-of-contents__link toc-highlight">Handle settings from code</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/docs/getting-started/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/docs/category/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/docs/category/class-reference">Class Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contribute</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SproutyLabs/SproutyDialogs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SproutyLabs/SproutyDialogs/issues/new?template=bug_report.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report a Bug<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SproutyDialogsDocs/blog">Blog</a></li><li class="footer__item"><a href="https://ko-fi.com/kazymila" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support ♡<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SproutyLabs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>